Problem 1a
             50
     20              60
10        40              70
  15    30             68     80
       26 35                 75

Problem 1b
inorder: 10,15,20,26,30,35,40,50,60,68,70,75,80
Preorder: 50,20,10,15,40,30,26,35,60,70,68,80,75
Postorder: 15,10,26,35,30,40,20,68,75,80,70,60,50

Problem 1c
             50
     15              60
10        40              70
        26             68     80
          35                 75

Problem 2a
struct Node{
int value;
Node* left;
Node* right;
Node* parent;
}

Problem 2b
Void insert(Node*& n, int val, Node* par){
if (n = nullptr) 
	let n point to a new Node where set the value to val, left and right are null, and parent set as 	par.
else if (n > n->value)
	insert(n->left,val,n);
else
	insert(n->right,value,n);
}
Void inserting(Node*& n, int val){
insert(n,val,nulptr);
}
Problem 3a
    7
  5   6
 0 1 3

Problem 3b
[0] [1] [2] [3] [4] [5] 
 7   5   6   0   1   3

Problem 3c
[0] [1] [2] [3] [4] 
 6   5   3   0   1

Problem 4
a:O(C+S)
b:O(log(C)+S)
c:O(log(C)+log(S))
d:O(log(S))
e:O(1)
f:O(log(C)+S)
g:O(S*log(S))
h:O(C*log(S))
