The primary structure used by this dictionary is the most efficient separate chaining. The table has 49,999 elements, which is the largest prime number nearest to 50,000. Each element is a linked list if there are collisions that ended up the same location of the element. The most important part of forming hash table is assigning prime numbers to each letter and multiply them when a word comes in. The prime numbers are not assigned by alphabetical order but rather by the most frequent used letter rankings to prevent having larg products that the program can handle.

Pseudocode:
DictionaryImpl constructor:
for each element in the hash table to the maximum capacity
	make the elements null pointers.


~DictionaryImpl destructor:
for each element in the hash table to the maximum capacity
	let Node pointer equal the element of the table
	while the Node pointer is not a null pointer
		Let Node anotherpointer equal to pointer->next
		delete pointer
		let pointer equal to another pointer


Create a Node structure that takes in string word and Node pointer.


void DictionaryImpl::insert (string word)
remove nonletters 
Create a new Node
let int key equal to the int returned from the wordtonum function
let int position equal to the int returned from the hashFunction function
let the position being put by the key.
if the element postion in the table is a null pointer
	the element position points to the first node.
else
	create a Node nodepointer equal to the position of the table
	while the nodepointer->next is not a null pointer
		let the nodepointer equal nodepointer->next
	let nodepointer->next points to the newest node.

void DictionaryImpl::lookup(string letters, void callback(string)) const
if callback doesn't do anything, thus a null pointer
	return
remove nonletters
if the letters are empty
	return
let int key equal to the int returned by the function wordtonum
let position equal to the int returned by the hashFucntion fuction
set a node pointer to the position of the table
while the pointer is not a nullpointer
	call the callback void that takes in pointer->word
	set the same pointer to pointer->next


int thePrime(char ch)
set each take in values, according to most frequently used, and assign each letter a prime number.
return 0

int wordtonum (const string& theword)
set unsigned long thenum to 1
for each letter of the word until the last letter
	create an int that stores the product of call thePrime function. 
return the int.

int hashFunction(unsigned long newkey)
set an int equal to the remainder of the new key and max capacity
while the the location this key in the key is not equal to zero and this key is diffreent
	set this key to the remainder of key + 1009 and max capacity
return this key


Cons of this program
1. The main con of this program is that we don't how big of the list is given to us to store in. There is probably more than we need for a particular list but at the same time it might not be big enough to store all the words of the list in. It is not a flexible program.
2. The time really depends on the server. There was once I tested the program on the Seasnet Server at 3AM it took 10 times longer than it should be as opposed to 10PM, it may not be a safe measure to mark the time exact and should allow some margin of error.

	