Design:
The doubly linked lists starts by having the struct Node save in three elements as ItemType value, pointer next, and pointer prev saving under the class Sequence's private. If there is no element, there should be a pointer head be a nullptr while other times pointing to the first element of the Node. This design is not circular and the pointer tail is not defined here, and there is no dummy code. For convinience, several functions have been made, such as Node* del_head(), Node* del_node(Node* node), void resetseq(), and void fillseq(const Sequence& other). del_head() simply deletes the head pointer while del_node deletes the node. resetseq resets the Node, fillseq just fills in the nodes.

Pseudocode:
Sequence::insert(position and value):
	if position is illogical or greater than size or size equal to max hold items
	return -1;

	if there's no element
	create a pointer pointing to head;
	head points to new node, input values in;
	if the pointer is not nullptr
	let the previous equal nullptr;
	size + 1;
	return 0;

	create a pointer pm1 to head;
	for loop
	points to the element's next pointer from position until one element before position node;
	
	create a new pointer that points to pm1's next above;
	let the pointer's next point to the new node;
	if p is not a nullptr
	p's previous = the next of pm1;
	size + 1;
	return position;

Sequence::remove(value):
	define count and i;
	create new pointer pointing to head;
	while i < element size
		if the element value is the same as input value
		count + 1;
			if this is the first element
			delete the pointer to head;
			else delete the node
		else i++ and pointer points to the next element node
	return count;


subsequence(sequence1 and sequence 2):
	define sizes for both sequences;
	if both have 0 elements
	return -1;
	create Itemtypes for the two sequences;
	create loops for sequence size 1 - sequence size 2;
		sequence 1 gets the positions i and value while sequence 2 repeats the zeroth element as new value.
		if the values are the same for both sequences
		then proceed to the next element for sequence 2 and progress the next item for sequence 1 as well by for loops
		if they are not the same, then break this condition
	if k = the size of sequence 2
	return i
	return -1


testing parameters:
（１）
    Sequence s;
    assert(s.insert(0, "lavash") == 0);
    assert(s.insert(0, "tortilla") == 0);
    assert(s.size() == 2);
    ItemType x = "injera";
    assert(s.get(0, x) && x == "tortilla");
    assert(s.get(1, x) && x == "lavash");


    Sequence s1;
    Sequence s2;
    Sequence r;
    assert(s1.insert(0, "p") == 0);
    assert(s1.insert(1, "a") == 1);
    assert(s1.insert(2, "r") == 2);
    assert(s1.size() == 3);
    assert(s2.insert(0, "r") == 0);
    assert(s2.insert(1, "o") == 1);
    assert(s2.insert(2, "t") == 2);
    assert(s2.size() == 3);
    concatReverse(s1, s2, r);
    assert(r.get(0, x) && x == "r");
    assert(r.get(1, x) && x == "a");
    assert(r.get(2, x) && x == "p");
    assert(r.get(3, x) && x == "t");
    assert(r.get(4, x) && x == "o");
    assert(r.get(5, x) && x == "r");
    assert(r.size() == 6);
（２）
// default constructor
    Sequence s;

    // For an empty sequence:
    assert(s.size() == 0);// test int size() const
    assert(s.empty());// test bool empty() const

    //Add values into the empty sequence
    assert(s.insert(0, 10) == 0);// test int insert(int, const ItemType&)
    assert(s.insert(0, 20) == 0);
    assert(s.insert(1, 25) == 1);
    assert(s.insert(3, 25) == 3);
    assert(s.insert(5, 25) == -1);

    assert(s.size() == 4);// test int size() const
    assert(s.insert(5) == 0);// test int insert(const ItemType&)
    assert(s.insert(15) == 1);
    assert(s.insert(25) == 3);
    assert(s.insert(40) == 7);
    assert(!s.empty());// test bool empty() const
    assert(s.size() == 8);// test int size() const


    ItemType x = 999;
    assert(s.get(0, x) && x == 5);// test bool get(int, ItemType&) const
    assert(s.get(1, x) && x == 15);
    assert(s.get(2, x) && x == 20);
    assert(s.get(3, x) && x == 25);
    assert(s.get(4, x) && x == 25);
    assert(s.get(5, x) && x == 10);
    assert(s.get(6, x) && x == 25);
    assert(s.get(7, x) && x == 40);
    assert(!s.get(8, x));

    assert(s.remove(0) == 0);// test int remove(const ItemType&)
    assert(s.remove(20) == 1);
    assert(s.remove(25) == 3);
    assert(s.get(0, x) && x == 5);
    assert(s.get(1, x) && x == 15);
    assert(s.get(2, x) && x == 10);
    assert(s.get(3, x) && x == 40);
    assert(s.size() == 4);

    assert(s.erase(0));// test bool erase(int)
    assert(s.erase(2));
    assert(!s.erase(10));
    assert(s.get(0, x) && x == 15);
    assert(s.get(1, x) && x == 10);
    assert(s.size() == 2);

    assert(s.set(0, 10));// test bool set(int, const ItemType&)
    assert(!s.set(2, 10));

    assert(s.insert(2, 25) == 2);
    assert(s.get(0, x) && x == 10);
    assert(s.get(1, x) && x == 10);
    assert(s.get(2, x) && x == 25);
    assert(s.size() == 3);
    assert(s.find(0) == -1);// test int find(const ItemType&) const
    assert(s.find(10) == 0);
    assert(s.find(25) == 2);

    Sequence t;
    t.insert(18);
    t.insert(28);
    t.insert(28);
    t.insert(8);
    assert(t.get(0, x) && x == 8);
    assert(t.get(1, x) && x == 18);
    assert(t.get(2, x) && x == 28);
    assert(t.get(3, x) && x == 28);
    assert(t.size() == 4);
    t.swap(s);// test void swap(Sequence&)
    assert(s.size() == 4);
    assert(t.size() == 3);

    // copy constructor
    Sequence u(s);// test Sequence(const Sequence&)
    assert(u.get(0, x) && x == 8);
    assert(u.get(1, x) && x == 18);
    assert(u.get(2, x) && x == 28);
    assert(u.get(3, x) && x == 28);
    assert(u.size() == 4);

    // assignment operator
    u = t;// test Sequence& operator=(const Sequence&)
    u = u;
    assert(u.get(0, x) && x == 10);
    assert(u.get(1, x) && x == 10);
    assert(u.get(2, x) && x == 25);
    assert(u.size() == 3);

    // test subsequence
    Sequence a;
    Sequence b;
    Sequence c;
    Sequence d;
    assert(a.insert(0, 2) == 0);
    assert(a.insert(1, 4) == 1);
    assert(a.insert(2, 6) == 2);
    assert(a.insert(3, 4) == 3);
    assert(a.insert(4, 6) == 4);
    assert(a.insert(5, 8) == 5);
    assert(a.insert(6, 12) == 6);
    assert(b.insert(0, 4) == 0);
    assert(b.insert(1, 6) == 1);
    assert(b.insert(2, 8) == 2);
    assert(c.insert(0, 4) == 0);
    assert(c.insert(1, 6) == 1);
    assert(d.insert(0, 6) == 0);
    assert(d.insert(1, 4) == 1);
    assert(subsequence(a, b) == 3);// test int subsequence(const Sequence&, const Sequence&)
    assert(subsequence(a, c) == 1);
    assert(subsequence(a, d) == 2);
    assert(subsequence(b, d) == -1);


    // test concatReverse
    Sequence r;
    Sequence e1;
    Sequence e2;
    a = e1;
    b = e1;
    assert(a.insert(0, 1) == 0);
    assert(a.insert(1, 3) == 1);
    assert(a.insert(2, 5) == 2);
    assert(a.insert(3, 7) == 3);
    assert(b.insert(0, 2) == 0);
    assert(b.insert(1, 4) == 1);
    assert(b.insert(2, 6) == 2);
    concatReverse(a, e1, r);// test void concatReverse(const Sequence&, const Sequence&, Sequence&)
    assert(r.get(0, x) && x == 7);
    assert(r.get(1, x) && x == 5);
    assert(r.get(2, x) && x == 3);
    assert(r.get(3, x) && x == 1);
    assert(r.size() == 4);
    concatReverse(e1, b, r);
    assert(r.get(0, x) && x == 6);
    assert(r.get(1, x) && x == 4);
    assert(r.get(2, x) && x == 2);
    assert(r.size() == 3);
    concatReverse(a, b, r);
    assert(r.get(0, x) && x == 7);
    assert(r.get(1, x) && x == 5);
    assert(r.get(2, x) && x == 3);
    assert(r.get(3, x) && x == 1);
    assert(r.get(4, x) && x == 6);
    assert(r.get(5, x) && x == 4);
    assert(r.get(6, x) && x == 2);
    assert(r.size() == 7);
    concatReverse(e1, e2, r);
    assert(r.size() == 0);
    concatReverse(e1, e2, e1);
    assert(e1.size() == 0);
    concatReverse(e2, e1, e1);
    assert(e1.size() == 0);
    concatReverse(e1, e1, e1);
    assert(e1.size() == 0);
    concatReverse(e1,a,e1);
    assert(e1.get(0, x) && x == 7);
    assert(e1.get(1, x) && x == 5);
    assert(e1.get(2, x) && x == 3);
    assert(e1.get(3, x) && x == 1);
    assert(e1.size() == 4);
    concatReverse(b, e2, e2);
    assert(e2.get(0, x) && x == 6);
    assert(e2.get(1, x) && x == 4);
    assert(e2.get(2, x) && x == 2);
    assert(e2.size() == 3);

	
	


	

	