Homework 4
Problem 1e. The reason test three fails is that k breaks after k = 20 inside the loop so k would never fulfill the condition k==10 so it would fail. Another is that test case three did not assign a number in brackets indicating the location so every insert is dynamically allocated; however, when being copied into the new storage and after that being deleted, the iterator becomes dangling and pointing into something that doesn't exists anymore.

Problem 3. The reason why it doesn't work because the Sequence<Coord>::insert has where it has a "value > p->m_value" operator. Since value as an itemtype where this time is Coord and m_value is an int, this operator cannot be processed this way and will have an error unless being explicitly defined. 

Problem 5a. From the innermost k loop, the for loop processes N times, with instances of k==i and k==j and ++ times from the if loop, which gives us a coefficient a to represent them. From the j loop, it's also the same for N time, and i as well. Therefore, the number of operations is approximately O(N^3).

Problem 5b. From the innermost. it's the same as problem a where k loop retains as a times N times. This time, the j loop from 0 to i and from i loop from 0 to N shows a relationship of (N-1)(N)/2. Summing up together, the power is still O(N^3).

Problem 6a. From the function, since we know that seq1 and seq2 both have N elements. We know that within the first for loop there is two actions made N times, therefore 2N times were made. The second loop is the same with 2N times. The total would be 4N^2. However, we don't care about the coefficients that much, therefore the complexity is O(N^2).

Problem 6b. From the first for loop, the action is done N times while same for the second for loop is also N times. Therefore 2N has a time complexity of O(N).


